server.port: 9000
management.port: 9001
management.address: 127.0.0.1
logging.file=twitter.log
consumerKey=lJFZKyqvbXz0av833nNjoit04
consumerSecret=M5EM53pf0b3rtsbVhSKee5mywLmuAbZRGS2qoBhBCvb61o7qCz
accessToken=179961480-1sx6SPTBvmdegUK5u4ueVl1opbFPvsvGiVapnSCi
accessTokenSecret=X7tL41T7HkymXgtRHvLd1OekIuA8uLDgHeN2M4c7eBFUB